{
  "name": "react_coursera",
  "version": "1.0.0",
  "description": "\"This is a test directory\"",
  "main": "index.html",
  "scripts": {
    "start":"npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubhavee/adg_react_tutorial-repo_3-.git"
  },
  "author": "Shubhavee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubhavee/adg_react_tutorial-repo_3-/issues"
  },
  "homepage": "https://github.com/shubhavee/adg_react_tutorial-repo_3-#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
